<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Panel Cargador</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', Arial, sans-serif;
            background: linear-gradient(135deg, #e0f7fa 0%, #b2ebf2 100%);
            min-height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            max-width: 500px;
            background: rgba(255,255,255,0.97);
            border-radius: 18px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18);
            padding: 44px 32px 32px 32px;
            text-align: center;
        }
        h1 {
            color: #00796b;
            margin-bottom: 24px;
            font-weight: 700;
            font-size: 2em;
        }
        p {
            color: #333;
            font-size: 1.1em;
        }
        .btn-cerrar-sesion {
            margin-top: 30px;
            padding: 10px 24px;
            background: linear-gradient(90deg, #1976d2 60%, #26c6da 100%);
            color: #fff;
            border: none;
            border-radius: 7px;
            cursor: pointer;
            font-weight: 600;
            font-size: 1em;
            box-shadow: 0 2px 8px rgba(0,0,0,0.07);
            transition: background 0.3s, transform 0.1s;
        }
        .btn-cerrar-sesion:hover {
            background: linear-gradient(90deg, #004d40 60%, #0288d1 100%);
            transform: translateY(-2px) scale(1.04);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Panel de Cargador</h1>
        <p>Has iniciado sesión como usuario de tipo <b>cargador</b>.<br>
        Aquí podrás gestionar los puntos de carga.</p>
        <button class="btn-cerrar-sesion" onclick="window.location.href='index.html'">Cerrar sesión</button>
    </div>
</body>
</html>