<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Gestión de Usuarios</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Montserrat', Arial, sans-serif;
            background: linear-gradient(135deg, #e0f7fa 0%, #b2ebf2 100%);
            min-height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 100%;
            max-width: 480px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.97);
            border-radius: 18px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18);
            padding: 40px 30px 30px 30px;
            position: relative;
            animation: fadeIn 1s;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(40px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            color: #00796b;
            margin-bottom: 32px;
            text-shadow: 2px 2px 8px #b2dfdb;
            font-weight: 700;
            letter-spacing: 1px;
            font-size: 2.2em;
            text-align: center;
        }

        form {
            margin-bottom: 22px;
            background: #e0f2f1;
            padding: 18px 15px 12px 15px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
        }

        input[type="text"],
        input[type="password"],
        select {
            padding: 10px 12px;
            width: 100%;
            border: 1.5px solid #00796b;
            border-radius: 6px;
            background-color: #ffffff;
            color: #004d40;
            font-size: 1em;
            transition: border 0.2s;
            box-sizing: border-box;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border: 2px solid #0288d1;
            outline: none;
        }

        button {
            padding: 10px 18px;
            background: linear-gradient(90deg, #00796b 60%, #26c6da 100%);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            font-size: 1em;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
            transition: background 0.3s, transform 0.1s;
        }

        button:hover {
            background: linear-gradient(90deg, #004d40 60%, #0288d1 100%);
            transform: translateY(-2px) scale(1.04);
        }

        #btn-listar {
            margin-top: 14px;
            background: linear-gradient(90deg, #0288d1 60%, #26c6da 100%);
            width: 100%;
        }

        #btn-listar:hover {
            background: linear-gradient(90deg, #01579b 60%, #00bcd4 100%);
        }

        ul {
            list-style-position: inside;
            padding: 0;
            width: 100%;
        }

        li {
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 5px auto;
            max-width: 100%;
            text-align: left;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            gap: 8px;
        }

        .usuario-info {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        li button {
            font-size: 14px;
            padding: 5px 10px;
            border-radius: 3px;
            transition: background-color 0.3s, transform 0.1s;
        }

        .btn-editar {
            background-color: #ffb300;
        }

        .btn-editar:hover {
            background-color: #ff6f00;
        }

        .btn-guardar {
            background-color: #43a047;
        }

        .btn-guardar:hover {
            background-color: #2e7d32;
        }

        .btn-eliminar {
            background-color: #e53935;
        }

        .btn-eliminar:hover {
            background-color: #b71c1c;
        }

        .input-password {
            width: 120px;
        }

        /* Scrollbar bonito */
        ::-webkit-scrollbar {
            width: 8px;
            background: #b2dfdb;
        }

        ::-webkit-scrollbar-thumb {
            background: #26c6da;
            border-radius: 4px;
        }

        /* Responsive */
        @media (max-width: 600px) {
            .container {
                max-width: 98vw;
                padding: 18px 4vw 18px 4vw;
            }

            form {
                flex-direction: column;
                gap: 8px;
            }

            input[type="text"] {
                width: 100%;
            }

            ul {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container" style="max-width:1100px; flex-direction: row; align-items: flex-start; justify-content: center; gap: 40px;">
        <!-- Columna izquierda: Gestión de usuarios -->
        <div style="flex:1; min-width:320px; max-width:400px;">
            <h1>Gestión de Usuarios</h1>
            <form id="formulario">
                <input type="text" id="nombre" placeholder="Nombre de usuario" required>
                <input type="password" id="password" placeholder="Contraseña" required>
                <select id="tipo_usuario" required>
                    <option value="cliente">Cliente</option>
                    <option value="admin">Admin</option>
                    <option value="cargador">Cargador</option>
                </select>
                <button type="submit">Agregar</button>
            </form>
            <button id="btn-listar">Listar Usuarios</button>
            <ul id="resultado"></ul>
            <button id="btn-volver"
                style="margin-top:22px; width:100%; background:linear-gradient(90deg,#b2dfdb 60%,#009688 100%); color:#004d40; font-weight:700;">Volver
                a Login</button>
            <button id="btn-volver-principal"
                style="margin-top:12px; width:100%; background:linear-gradient(90deg,#90caf9 60%,#1976d2 100%); color:#0d223a; font-weight:700;">Volver
                a Principal</button>
        </div>
        <!-- Columna derecha: Mapa y cargadores -->
        <div style="flex:1.2; min-width:340px; max-width:650px; display:flex; flex-direction:column; align-items:center;">
            <h2 style="margin-bottom: 10px; color:#1976d2; text-align:center;">Mapa de cargadores</h2>
            <div id="map" style="width:100%; min-width:300px; height:340px; margin-bottom: 20px; border-radius: 16px; box-shadow: 0 4px 24px 0 rgba(31, 38, 135, 0.13);"></div>
            <form id="formCargador" style="display: flex; gap: 10px; align-items: center; width:100%; margin-bottom:18px;">
                <input type="text" id="nombreCargador" placeholder="Nombre del cargador" required style="flex:1;">
                <button type="submit" disabled style="min-width:140px;">Agregar cargador</button>
                <span id="ubicacionSeleccionada" style="font-size: 0.9em; color: #555;"></span>
            </form>
            <!-- Lista de cargadores -->
            <div id="listaCargadores" style="margin-top: 0; width:100%; max-width:600px;"></div>
        </div>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcstapgk7BG-qavJNSKsSWIeYCv_h0wXU&callback=initMap" async defer></script>
    <script>
        let map;
        let marcadores = {};
        let ubicacionTemporal = null;

        function initMap() {
            // Centrado en Pando, Canelones, Uruguay
            const centro = { lat: -34.7176, lng: -55.9586 };
            map = new google.maps.Map(document.getElementById("map"), {
                zoom: 13,
                center: centro,
            });

            // Cargar cargadores guardados
            fetch('controlador/CargadorControlador.php?accion=listar')
                .then(res => res.json())
                .then(cargadores => {
                    mostrarListaCargadores(cargadores);
                    cargadores.forEach(cargador => {
                        agregarCargador(cargador.id, cargador.nombre, {lat: parseFloat(cargador.latitud), lng: parseFloat(cargador.longitud)});
                    });
                });

            // Al hacer clic en el mapa, guardar la ubicación y mostrar un marcador temporal
            map.addListener("click", function(e) {
                ubicacionTemporal = e.latLng;
                document.getElementById("ubicacionSeleccionada").textContent =
                    "Ubicación seleccionada";
                document.querySelector("#formCargador button[type='submit']").disabled = false;

                // Elimina marcador temporal anterior si existe
                if (marcadores['temporal']) {
                    marcadores['temporal'].setMap(null);
                }
                // Agrega marcador temporal
                marcadores['temporal'] = new google.maps.Marker({
                    position: ubicacionTemporal,
                    map,
                    icon: "https://maps.google.com/mapfiles/ms/icons/yellow-dot.png",
                    title: "Ubicación seleccionada"
                });
            });
        }

        function agregarCargador(id, nombre, latLng) {
            // Elimina marcador temporal
            if (marcadores['temporal']) {
                marcadores['temporal'].setMap(null);
                delete marcadores['temporal'];
            }
            // Crea el InfoWindow con el nombre
            const infoWindow = new google.maps.InfoWindow({
                content: `<strong>${nombre}</strong>`
            });
            // Agrega marcador definitivo
            const marcador = new google.maps.Marker({
                position: latLng,
                map,
                title: nombre,
                icon: "https://maps.google.com/mapfiles/ms/icons/green-dot.png",
            });
            marcador.addListener('click', function() {
                infoWindow.open(map, marcador);
            });
            marcadores[id] = marcador;
        }

        // Mostrar la lista de cargadores con botón para centrar el mapa
        function mostrarListaCargadores(cargadores) {
            const listaDiv = document.getElementById('listaCargadores');
            if (cargadores.length === 0) {
                listaDiv.innerHTML = "<p>No hay cargadores registrados.</p>";
                return;
            }
            let html = "<h3>Lista de cargadores</h3><ul style='list-style:none;padding:0;'>";
            cargadores.forEach(cargador => {
                html += `<li style="margin-bottom:10px;">
                    <strong>${cargador.nombre}</strong>
                    <button onclick="centrarEnCargador(${cargador.id})" style="margin-left:10px;">Ver en mapa</button>
                    <button onclick="eliminarCargador(${cargador.id})" style="margin-left:10px; background:#e53935; color:#fff; border:none; border-radius:4px; padding:5px 10px; cursor:pointer;">Eliminar</button>
                </li>`;
            });
            html += "</ul>";
            listaDiv.innerHTML = html;
        }

        // Función global para centrar el mapa en el cargador
        window.centrarEnCargador = function(id) {
            const marcador = marcadores[id];
            if (marcador) {
                map.setCenter(marcador.getPosition());
                map.setZoom(16);
                new google.maps.event.trigger(marcador, 'click');
            }
        };

        document.addEventListener("DOMContentLoaded", function() {
            const form = document.getElementById("formCargador");
            form.addEventListener("submit", function(e) {
                e.preventDefault();
                if (ubicacionTemporal) {
                    const nombre = document.getElementById("nombreCargador").value;
                    // Guardar en la base de datos
                    fetch('controlador/CargadorControlador.php?accion=agregar', {
                        method: 'POST',
                        headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify({
                            nombre: nombre,
                            latitud: ubicacionTemporal.lat(),    // <-- CAMBIA 'lat' por 'latitud'
                            longitud: ubicacionTemporal.lng()    // <-- CAMBIA 'lng' por 'longitud'
                        })
                    })
                    .then(res => res.json())
                    .then(res => {
                        if(res.exito){
                            // Recargar lista y marcadores
                            fetch('controlador/CargadorControlador.php?accion=listar')
                                .then(res => res.json())
                                .then(cargadores => {
                                    mostrarListaCargadores(cargadores);
                                    // Limpiar marcadores y volver a agregarlos
                                    Object.values(marcadores).forEach(m => m.setMap(null));
                                    marcadores = {};
                                    cargadores.forEach(cargador => {
                                        agregarCargador(cargador.id, cargador.nombre, {lat: parseFloat(cargador.latitud), lng: parseFloat(cargador.longitud)});
                                    });
                                });
                        }
                    });
                    form.reset();
                    document.getElementById("ubicacionSeleccionada").textContent = "";
                    ubicacionTemporal = null;
                    form.querySelector("button[type='submit']").disabled = true;
                }
            });
        });

        document.getElementById("formulario").innerHTML = `
            <input type="text" id="nombre" placeholder="Nombre de usuario" required>
            <input type="password" id="password" placeholder="Contraseña" required>
            <select id="tipo_usuario" required>
                <option value="cliente">Cliente</option>
                <option value="admin">Admin</option>
                <option value="cargador">Cargador</option>
            </select>
            <button type="submit">Agregar</button>
        `;

        document.getElementById("formulario").addEventListener("submit", function (e) {
            e.preventDefault();
            const nombre = document.getElementById("nombre").value;
            const password = document.getElementById("password").value;
            const tipo_usuario = document.getElementById("tipo_usuario").value;
            fetch("controlador/UsuarioControlador.php", {
                method: "POST",
                headers: { "Content-Type": "application/x-www-form-urlencoded" },
                body: `accion=registro&username=${encodeURIComponent(nombre)}&password=${encodeURIComponent(password)}&tipo_usuario=${encodeURIComponent(tipo_usuario)}`
            })
                .then(res => res.json())
                .then(data => {
                    alert(data.mensaje);
                    listar(); // recargar lista
                });
        });

        document.getElementById("btn-listar").addEventListener("click", listar);

        function listar() {
            fetch("controlador/UsuarioControlador.php", {
                method: "POST",
                headers: { "Content-Type": "application/x-www-form-urlencoded" },
                body: "accion=listar_json"
            })
                .then(res => res.json())
                .then(data => {
                    let html = "";
                    data.forEach(usuario => {
                        html += `
                            <li id="usuario-${usuario.usuario}">
                                <div class="usuario-info">
                                    <span id="nombre-${usuario.usuario}"><b>Usuario:</b> ${usuario.usuario}</span>
                                    <span id="tipo-${usuario.usuario}"><b>Tipo:</b> ${usuario.tipo_usuario}</span>
                                    <input type="text" id="input-${usuario.usuario}" value="${usuario.usuario}" style="display:none; margin-bottom:4px;">
                                    <input type="password" id="input-pass-${usuario.usuario}" class="input-password" placeholder="Nueva contraseña" style="display:none; margin-bottom:4px;">
                                    <select id="input-tipo-${usuario.usuario}" style="display:none; margin-bottom:4px;">
                                        <option value="cliente" ${usuario.tipo_usuario === 'cliente' ? 'selected' : ''}>Cliente</option>
                                        <option value="admin" ${usuario.tipo_usuario === 'admin' ? 'selected' : ''}>Admin</option>
                                    </select>
                                </div>
                                <button class="btn-editar" onclick="editar('${usuario.usuario}')">Editar</button>
                                <button class="btn-guardar" onclick="guardar('${usuario.usuario}')" style="display:none;" id="guardar-${usuario.usuario}">Guardar</button>
                                <button class="btn-eliminar" onclick="eliminar('${usuario.usuario}')">Eliminar</button>
                            </li>`;
                    });
                    document.getElementById("resultado").innerHTML = html;
                });
        }

        window.editar = function (nombre) {
            document.getElementById(`nombre-${nombre}`).style.display = 'none';
            document.getElementById(`tipo-${nombre}`).style.display = 'none';
            document.getElementById(`input-${nombre}`).style.display = 'inline-block';
            document.getElementById(`input-pass-${nombre}`).style.display = 'inline-block';
            document.getElementById(`input-tipo-${nombre}`).style.display = 'inline-block';
            document.getElementById(`guardar-${nombre}`).style.display = 'inline-block';
        }

        window.guardar = function (nombre) {
            const nuevoNombre = document.getElementById(`input-${nombre}`).value;
            const nuevaPassword = document.getElementById(`input-pass-${nombre}`).value;
            const nuevoTipoUsuario = document.getElementById(`input-tipo-${nombre}`).value;
            let body = `accion=modificar&nombre=${encodeURIComponent(nombre)}&nuevoNombre=${encodeURIComponent(nuevoNombre)}&nuevoTipoUsuario=${encodeURIComponent(nuevoTipoUsuario)}`;
            if (nuevaPassword) {
                body += `&nuevaPassword=${encodeURIComponent(nuevaPassword)}`;
            }
            fetch("controlador/UsuarioControlador.php", {
                method: "POST",
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded"
                },
                body: body
            })
                .then(res => res.json())
                .then(data => {
                    alert(data.mensaje);
                    listar();
                });
        }

        window.eliminar = function (nombre) {
            if (confirm("¿Eliminar este usuario?")) {
                fetch("controlador/UsuarioControlador.php", {
                    method: "POST",
                    headers: { "Content-Type": "application/x-www-form-urlencoded" },
                    body: `accion=eliminar&nombre=${encodeURIComponent(nombre)}`
                })
                    .then(res => res.json())
                    .then(data => {
                        alert(data.mensaje);
                        listar();
                    });
            }
        }

        // Función para eliminar cargadores
        window.eliminarCargador = function(id) {
            if (confirm("¿Eliminar este cargador?")) {
                fetch('controlador/CargadorControlador.php?accion=eliminar', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                    body: `id=${encodeURIComponent(id)}`
                })
                .then(res => res.json())
                .then(res => {
                    if (res.exito) {
                        alert(res.mensaje || "Cargador eliminado");
                        // Recargar lista y marcadores
                        fetch('controlador/CargadorControlador.php?accion=listar')
                            .then(res => res.json())
                            .then(cargadores => {
                                mostrarListaCargadores(cargadores);
                                // Limpiar marcadores y volver a agregarlos
                                Object.values(marcadores).forEach(m => m.setMap(null));
                                marcadores = {};
                                cargadores.forEach(cargador => {
                                    agregarCargador(
                                        cargador.id,
                                        cargador.nombre,
                                        {lat: parseFloat(cargador.latitud), lng: parseFloat(cargador.longitud)}
                                    );
                                });
                            });
                    } else {
                        alert(res.mensaje || "No se pudo eliminar el cargador.");
                    }
                })
                .catch(() => alert("Error de conexión al eliminar el cargador."));
            }
        }

        // Listar usuarios al cargar la página
        listar();

        // Botón para volver a login.html
        document.getElementById("btn-volver").onclick = function () {
            window.location.href = "index.html";
        };

        // Botón para volver a principal.html
        document.getElementById("btn-volver-principal").onclick = function () {
            window.location.href = "principal.html";
        };
    </script>
</body>

</html>