<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Registro</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', Arial, sans-serif;
            background: linear-gradient(135deg, #e0f7fa 0%, #b2ebf2 100%);
            min-height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 100%;
            max-width: 400px;
            background: rgba(255,255,255,0.97);
            border-radius: 18px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18);
            padding: 44px 32px 32px 32px;
            position: relative;
            animation: fadeIn 1s;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(40px);}
            to { opacity: 1; transform: translateY(0);}
        }

        h1 {
            color: #00796b;
            margin-bottom: 32px;
            text-shadow: 2px 2px 8px #b2dfdb;
            font-weight: 700;
            letter-spacing: 1px;
            font-size: 2.2em;
            text-align: center;
        }

        form {
            background: #e0f2f1;
            padding: 22px 18px 16px 18px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.07);
            display: flex;
            flex-direction: column;
            gap: 18px;
            align-items: stretch;
            margin-bottom: 16px;
            width: 100%;
        }

        input[type="text"], input[type="password"] {
            padding: 12px 14px;
            border: 1.5px solid #00796b;
            border-radius: 7px;
            background-color: #ffffff;
            color: #004d40;
            font-size: 1.08em;
            transition: border 0.2s;
            box-sizing: border-box;
        }

        input[type="text"]:focus, input[type="password"]:focus {
            border: 2px solid #0288d1;
            outline: none;
        }

        button, .login-btn {
            padding: 12px 0;
            background: linear-gradient(90deg, #00796b 60%, #26c6da 100%);
            color: white;
            border: none;
            border-radius: 7px;
            cursor: pointer;
            font-weight: 600;
            font-size: 1.08em;
            box-shadow: 0 2px 8px rgba(0,0,0,0.07);
            transition: background 0.3s, transform 0.1s;
            width: 100%;
        }

        button:hover, .login-btn:hover {
            background: linear-gradient(90deg, #004d40 60%, #0288d1 100%);
            transform: translateY(-2px) scale(1.04);
        }

        .login-btn {
            margin-top: 10px;
            background: linear-gradient(90deg, #0288d1 60%, #26c6da 100%);
            color: #fff;
            font-weight: 700;
        }

        .mensaje {
            margin-top: 14px;
            padding: 12px;
            border-radius: 7px;
            display: none;
            width: 100%;
            text-align: center;
            font-size: 1em;
        }

        .mensaje.error {
            background-color: #ffccbc;
            color: #e65100;
            border: 1.5px solid #e65100;
        }

        .mensaje.success {
            background-color: #c8e6c9;
            color: #2e7d32;
            border: 1.5px solid #2e7d32;
        }

        ::-webkit-scrollbar {
            width: 8px;
            background: #b2dfdb;
        }
        ::-webkit-scrollbar-thumb {
            background: #26c6da;
            border-radius: 4px;
        }

        @media (max-width: 600px) {
            .container {
                max-width: 98vw;
                padding: 18px 4vw 18px 4vw;
            }
            form {
                gap: 12px;
            }
            input[type="text"], input[type="password"] {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Registro</h1>
        <form id="registroForm">
            <input type="text" id="usuario" name="usuario" placeholder="Usuario" required>
            <input type="password" id="password" name="password" placeholder="Contraseña" required>
            <button type="submit">Registrarse</button>
        </form>
        <button class="login-btn" id="btn-login">Ir a Login</button>
        <div id="mensaje" class="mensaje"></div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const registroForm = document.getElementById('registroForm');
            const mensajeDiv = document.getElementById('mensaje');
            mensajeDiv.style.display = 'none';

            registroForm.addEventListener('submit', function(event) {
                event.preventDefault();

                const usuario = document.getElementById('usuario').value;
                const password = document.getElementById('password').value;

                const formData = new FormData();
                formData.append('accion', 'registro');
                formData.append('username', usuario);
                formData.append('password', password);

                fetch('controlador/UsuarioControlador.php', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    mensajeDiv.style.display = 'block';
                    if (data.success) {
                        mensajeDiv.textContent = data.mensaje || 'Registro exitoso. Ahora puedes iniciar sesión.';
                        mensajeDiv.className = 'mensaje success';
                        setTimeout(() => {
                            window.location.href = 'index.html';
                        }, 1500);
                    } else {
                        mensajeDiv.textContent = data.mensaje || 'Error en el registro.';
                        mensajeDiv.className = 'mensaje error';
                    }
                })
                .catch(error => {
                    mensajeDiv.style.display = 'block';
                    mensajeDiv.textContent = 'Error al conectar con el servidor.';
                    mensajeDiv.className = 'mensaje error';
                });
            });

            // Botón para ir a login.html
            document.getElementById("btn-login").onclick = function() {
                window.location.href = "index.html";
            };
        });
    </script>
</body>
</html>